[gd_scene format=3 uid="uid://bermlcmfmntqg"]

[ext_resource type="PackedScene" uid="uid://5uglku51lecu" path="res://scenes/dialog_handler.tscn" id="1_jxh04"]
[ext_resource type="Script" uid="uid://c6r57o3qr32qj" path="res://scripts/dialog_test.gd" id="1_pdjcp"]

[node name="DialogTest" type="Control" unique_id=554669397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdjcp")

[node name="DialogHandler" parent="." unique_id=1727927088 instance=ExtResource("1_jxh04")]
layout_mode = 1
