[gd_scene format=3 uid="uid://ccquq12pmwb8x"]

[ext_resource type="Script" uid="uid://b5eakceh1dhge" path="res://scripts/video_stream_player.gd" id="1_g1ell"]
[ext_resource type="VideoStream" path="res://assets/videos/placeholder2.ogv" id="1_hp486"]

[node name="LevelTransition" type="Control" unique_id=2125628431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2012853008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_hp486")
expand = true
script = ExtResource("1_g1ell")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
