[gd_scene format=3 uid="uid://dikugovttssoa"]

[ext_resource type="Script" uid="uid://cfk3h4fbctmte" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c04ecwwdd8unl" path="res://assets/Sprites/Gun/Gun1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cng1a5f475m83" path="res://assets/Sprites/Gun/Gun2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c71nd1bysri21" path="res://assets/Sprites/Gun/Gun3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://f6ica2o32de" path="res://assets/Sprites/Gun/Crosshair1.png" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://cbg7iulab3h3o" path="res://assets/Sprites/Gun/Crosshair2.png" id="7_ur7pv"]
[ext_resource type="Texture2D" uid="uid://uchgk24xa6p3" path="res://assets/Sprites/Gun/Crosshair3.png" id="8_y4r1p"]
[ext_resource type="LabelSettings" uid="uid://ds5wtryhujr60" path="res://scripts/general_label_settings.tres" id="9_ur7pv"]
[ext_resource type="FontFile" uid="uid://bexqfov2d1m8k" path="res://assets/pixel-game.regular.otf" id="10_d2wvv"]
[ext_resource type="AudioStream" uid="uid://ctw5x23t4rwj6" path="res://storyScripts/boom.mp3" id="10_y4r1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y4r1p")
}],
"loop": true,
"name": &"final",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("6_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("7_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ur7pv")
}],
"loop": false,
"name": &"throwoutreticle",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.5,
"texture": ExtResource("2_qlg0r")
}],
"loop": false,
"name": &"throw_out",
"speed": 2.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3v2ag"]
font = ExtResource("10_d2wvv")
font_size = 32
font_color = Color(0.70796657, 0.7079665, 0.7079665, 1)
outline_size = 5
outline_color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "shake"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.075, 1, 0.053494975, 0, 0, 0.9985681, 0.15, 1, 0, 0, 0, 1, 0.225, 1, -0.030896133, 0, 0, 0.9995226, 0.3, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2wvv"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"shake": SubResource("Animation_y4r1p")
}

[node name="Player" type="CharacterBody3D" unique_id=984456956]
script = ExtResource("1_3vyb7")

[node name="Camera" type="Camera3D" parent="." unique_id=1336470293]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
rotation_edit_mode = 1

[node name="JustInCaseRayCast" type="RayCast3D" parent="Camera" unique_id=1579671964]
target_position = Vector3(0, 0, -10)

[node name="UI" type="Control" parent="." unique_id=626585111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleCenter" type="Control" parent="UI" unique_id=2045683781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="AnimatedSprite2D" parent="UI/ReticleCenter" unique_id=1803433980]
position = Vector2(19, 81)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"throwoutreticle"

[node name="InteractionNotify" type="Label" parent="UI/ReticleCenter" unique_id=826140585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 140.0
offset_right = 53.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
text = "Seppo"
label_settings = ExtResource("9_ur7pv")

[node name="Line2D" type="Line2D" parent="UI/ReticleCenter" unique_id=1934440702]
position = Vector2(19.5, 12.5)
scale = Vector2(2.0833333, 2.0833333)
points = PackedVector2Array(-5, 0, 0, -5, 5, 0, 0, 5, 0, 0)
width = 1.0

[node name="Control" type="Control" parent="UI" unique_id=1036830216]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ThrowOutAnimation" type="AnimatedSprite2D" parent="UI/Control" unique_id=1612532366]
position = Vector2(21, -250)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"throw_out"

[node name="Control2" type="Control" parent="UI" unique_id=1711265610]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/Control2" unique_id=1341564292]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -243.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="UI/Control2/MarginContainer" unique_id=2074690171]
layout_mode = 2
text = "# Invited always tell the truth
# Uninvited always lie
# Those who travelled 
     together tell the truth"
label_settings = SubResource("LabelSettings_3v2ag")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1285664064]
offset_right = 1.0
offset_bottom = 23.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 100

[node name="AssasinsLeft" type="Label" parent="MarginContainer" unique_id=1244308810]
layout_mode = 2
text = "Uninvited quests left: "
label_settings = ExtResource("9_ur7pv")

[node name="CamShake" type="AnimationPlayer" parent="." unique_id=2136302884]
libraries/ = SubResource("AnimationLibrary_d2wvv")

[node name="ThrowAudio" type="AudioStreamPlayer3D" parent="." unique_id=2094127162]
stream = ExtResource("10_y4r1p")
volume_db = -5.981

[connection signal="animation_finished" from="UI/ReticleCenter/Reticle" to="." method="_on_reticle_animation_finished"]
[connection signal="animation_finished" from="UI/Control/ThrowOutAnimation" to="." method="_on_throw_out_animation_animation_finished"]
