[gd_scene format=3 uid="uid://dikugovttssoa"]

[ext_resource type="Script" uid="uid://cfk3h4fbctmte" path="res://scripts/player.gd" id="1_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=984456956]
script = ExtResource("1_3vyb7")

[node name="Camera" type="Camera3D" parent="." unique_id=1336470293]

[node name="JustInCaseRayCast" type="RayCast3D" parent="Camera" unique_id=1579671964]
target_position = Vector3(0, 0, -10)

[node name="UI" type="Control" parent="." unique_id=626585111]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionNotify" type="Label" parent="UI" unique_id=826140585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -4.0
offset_right = 53.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="Line2D" parent="UI" unique_id=1925103114]
points = PackedVector2Array(-5, 0, 45, 0)
